#隐患点配置
danger_ch =行政编码,隐患点,位置,管辖单位,联系人,历史灾情,经度,纬度
danger_en=code,name,location,depart,linker,historicalDisaster,longitude,latitude
danger_ch_en={"行政编码":"code","隐患点":"name","位置":"location","管辖单位":"depart","联系人":"linker","历史灾情":"historicalDisaster"}
#山洪type=1
#页面展示的字段（danger_flood_ch与danger_flood_en对应）
danger_flood_ch=山洪沟代码,名称,街道,海拔高度,位置,影响村镇,联系人,电话,单位,职务,经度,纬度
#字段所对应的属性
danger_flood_en=code,name,town,elevation,location,affectTown,linker,phone,depart,job,longitude,latitude
#导入的格式（注意：中文字前后加逗号）
danger_flood_lead={"code":",山洪沟代码,","name":",山洪沟名称,","city":",市,","county":",县,","town":",镇／乡／街道,","longitude":",沟口位置经度,","latitude":",沟口位置纬度,","elevation":",沟口位置海拔高度( m ),","location":",沟口位置名称,","affectTown":",影响村镇,","linker":",联系人,","phone":",联系电话,","depart":",联系人单位,","job":",联系人职务,","relStation":",关联监测站ID,","alertName":",致灾因子：降水,>=,降水阈值（mm）,||,致灾因子：水位,>=,水位阈值（cm）,||,致灾因子：土壤,>=,土壤阈值（10cm湿度 %）,"}
#导出的表头
danger_flood_title=山洪沟代码,山洪沟名称,市,县,镇／乡／街道,沟口位置经度,沟口位置纬度,沟口位置海拔高度( m ),沟口位置名称,影响村镇,致灾因子：降水,致灾因子：水位,致灾因子：土壤,降水阈值（mm）,水位阈值（cm）,土壤阈值（10cm湿度 %）,联系人,联系电话,联系人单位,联系人职务,关联监测站ID
#导出的表头所对应的属性
danger_flood_export={"山洪沟代码":"code","山洪沟名称":"name","市":"city","县":"county","镇／乡／街道":"town","沟口位置经度":"longitude","沟口位置纬度":"latitude","沟口位置海拔高度( m )":"elevation","沟口位置名称":"location","影响村镇":"affectTown","联系人":"linker","联系电话":"phone","联系人单位":"depart","联系人职务":"job","关联监测站ID":"relStation","致灾因子：降水":"rain","致灾因子：水位":"waterLevel","致灾因子：土壤":"ground","降水阈值（mm）":"rainValue","水位阈值（cm）":"waterLevelValue","土壤阈值（10cm湿度 %）":"groundValue"}


#有致灾因子的隐患点
allTypeId=,1,3,5,9,

#人员管理的信息员与网络责任人
typeIds=5,9


#中小河流(暂定type=3)
danger_waterflood_ch=中小河流代码,名称,街道,流域面积,流域人口,影响村镇,河流长度,位置,海拔高度,联系人,电话,单位,职务,经度,纬度
danger_waterflood_en=code,name,town,catchmentArea,watershedPopulation,affectTown,riverLength,location,elevation,linker,phone,depart,job,longitude,latitude
danger_waterflood_lead={"code":",中小河流代码,","name":",中小河流名称,","city":",市,","county":",县,","town":",镇／乡／街道,","longitude":",河口位置经度,","latitude":",河口位置纬度,","catchmentArea":",流域面积（km²）,","watershedPopulation":",流域内人口,","affectTown":",影响村镇,","riverLength":",河流长度（km）,","location":",河口位置名称,","elevation":",河口位置海拔高度（m）,","linker":",联系人,","phone":",联系电话,","depart":",联系人单位,","job":",联系人职务,","relStation":",关联监测站ID,","alertName":",致灾因子：降水,>=,降水阈值（mm）,||,致灾因子：水位,>=,水位阈值（cm）,||,致灾因子：土壤,>=,土壤阈值（10cm湿度 %）,"}
danger_waterflood_title=中小河流代码,中小河流名称,市,县,镇／乡／街道,河口位置经度,河口位置纬度,流域面积（km²）,流域内人口,影响村镇,河流长度（km）,河口位置名称,河口位置海拔高度（m）,致灾因子：降水,致灾因子：水位,致灾因子：土壤,降水阈值（mm）,水位阈值（cm）,土壤阈值（10cm湿度 %）,联系人,联系电话,联系人单位,联系人职务,关联监测站ID
danger_waterflood_export={"中小河流代码":"code","中小河流名称":"name","市":"city","县":"county","镇／乡／街道":"town","河口位置经度":"longitude","河口位置纬度":"latitude","流域面积（km²）":"catchmentArea","流域内人口":"watershedPopulation","影响村镇":"affectTown","河流长度（km）":"riverLength","河口位置名称":"location","河口位置海拔高度（m）":"elevation","联系人":"linker","联系电话":"phone","联系人单位":"depart","联系人职务":"job","关联监测站ID":"relStation","致灾因子：降水":"rain","致灾因子：水位":"waterLevel","致灾因子：土壤":"ground","降水阈值（mm）":"rainValue","水位阈值（cm）":"waterLevelValue","土壤阈值（10cm湿度 %）":"groundValue"}

#易涝type=5
danger_waterlogging_ch=行政编码,名称,街道,联系人,电话,单位,职务,经度,纬度
danger_waterlogging_en=code,name,town,linker,phone,depart,job,longitude,latitude
danger_waterlogging_lead={"code":",行政区编码,","name":",易涝点名称,","city":",市,","county":",县,","town":",镇／乡／街道,","longitude":",位置经度,","latitude":",位置纬度,","linker":",联系人,","phone":",联系电话,","depart":",联系人单位,","job":",联系人职务,","relStation":",关联监测站ID,","alertName":",致灾因子：降水,>=,降水阈值（mm）,||,致灾因子：水位,>=,水位阈值（cm）,||,致灾因子：土壤,>=,土壤阈值（10cm湿度 %）,"}
danger_waterlogging_title=行政区编码,易涝点名称,市,县,镇／乡／街道,位置经度,位置纬度,致灾因子：降水,致灾因子：水位,致灾因子：土壤,降水阈值（mm）,水位阈值（cm）,土壤阈值（10cm湿度 %）,联系人,联系电话,联系人单位,联系人职务,关联监测站ID
danger_waterlogging_export={"行政区编码":"code","易涝点名称":"name","市":"city","县":"county","镇／乡／街道":"town","位置经度":"longitude","位置纬度":"latitude","联系人":"linker","联系电话":"phone","联系人单位":"depart","联系人职务":"job","关联监测站ID":"relStation","致灾因子：降水":"rain","致灾因子：水位":"waterLevel","致灾因子：土壤":"ground","降水阈值（mm）":"rainValue","水位阈值（cm）":"waterLevelValue","土壤阈值（10cm湿度 %）":"groundValue"}

#森林火险(type=6)
danger_forest_ch=地址,发生时间,街道,经度,纬度,受困人数,死亡人数,潜在损失,调查时间,是否到场,灾害程度,负责人,电话,部门,描述,备注
danger_forest_en=name,occurrenceTime,town,longitude,latitude,trapPeople,deathPeople,potentialDamage,investigationTime,isShow,disasterDegree,linker,phone,depart,bewrite,remark
danger_forest_lead={"name":",地址(必填),","occurrenceTime":",发生时间（必填）,","city":",市（必填）,","county":",县（必填）,","town":",镇／乡／街道（必填）,","longitude":",位置经度(必填),","latitude":",位置纬度(必填),","trapPeople":",受困人数（人）（必填）,","deathPeople":",死亡人数（人）（必填）,","potentialDamage":",潜在损失（万）（必填）,","investigationTime":",调查时间（必填）,","isShow":",是否到场（必填）,","disasterDegree":",灾害程度（必填）,","linker":",负责人（必填）,","phone":",联系电话（必填）,","depart":",所属部门（必填）,","bewrite":",描述（必填）,","remark":",备注（必填）,"}
danger_forest_title=地址(必填),发生时间（必填）,市（必填）,县（必填）,镇／乡／街道（必填）,位置经度(必填),位置纬度(必填),受困人数（人）（必填）,死亡人数（人）（必填）,潜在损失（万）（必填）,调查时间（必填）,是否到场（必填）,灾害程度（必填）,负责人（必填）,联系电话（必填）,所属部门（必填）,描述（必填）,备注（必填）
danger_forest_export={"地址(必填)":"name","发生时间（必填）":"occurrenceTime","市（必填）":"city","县（必填）":"county","镇／乡／街道（必填）":"town","位置经度(必填)":"longitude","位置纬度(必填)":"latitude","受困人数（人）（必填）":"trapPeople","死亡人数（人）（必填）":"deathPeople","潜在损失（万）（必填）":"potentialDamage","调查时间（必填）":"investigationTime","是否到场（必填）":"isShow","灾害程度（必填）":"disasterDegree","负责人（必填）":"linker","联系电话（必填）":"phone","所属部门（必填）":"depart","描述（必填）":"bewrite","备注（必填）":"remark"}

#建筑工地(type=7)
danger_build_ch=名称,地址,街道,经度,纬度,预计完工时间,工程造价,建筑类型,建筑面积,灾害类型,责任人,手机,单位,职务,职称,记录年份,备注
danger_build_en=name,location,town,longitude,latitude,finishTime,projectCost,buildingType,coveredArea,type,linker,phone,depart,job,position,recordYear,remark
danger_build_lead={"name":",项目工程名称(必填),","location":",隐患点地址（必填）,",","city":",市（必填）,","county":",县（必填）,","town":",镇／乡／街道（必填）,","longitude":",位置经度(必填),","latitude":",位置纬度(必填),","finishTime":",预计完工时间（必填）,","projectCost":",工程造价（必填）,","buildingType":",建筑类型（必填）,","coveredArea":",建筑面积（必填）,","type":",隐患灾害类型（必填）,","linker":",安全责任人（必填）,","phone":",责任人手机号（必填）,","depart":",工作单位（必填）,","job":",职务（必填）,","position":",职称（必填）,","recordYear":",记录年份（必填）,","remark":",备注（必填）,"}
danger_build_title=项目工程名称(必填),隐患点地址（必填）,市（必填）,县（必填）,镇／乡／街道（必填）,位置经度(必填),位置纬度(必填),预计完工时间（必填）,工程造价（必填）,建筑类型（必填）,建筑面积（必填）,隐患灾害类型（必填）,安全责任人（必填）,责任人手机号（必填）,工作单位（必填）,职务（必填）,职称（必填）,记录年份（必填）,备注（必填）
danger_build_export={"项目工程名称(必填)":"name","隐患点地址（必填）":"location","市（必填）":"city","县（必填）":"county","镇／乡／街道（必填）":"town","位置经度(必填)":"longitude","位置纬度(必填)":"latitude","预计完工时间（必填）":"finishTime","工程造价（必填）":"projectCost","建筑类型（必填）":"buildingType","建筑面积（必填）":"coveredArea","隐患灾害类型（必填）":"type","安全责任人（必填）":"linker","责任人手机号（必填）":"phone","工作单位（必填）":"depart","职务（必填）":"job","职称（必填）":"position","记录年份（必填）":"recordYear","备注（必填）":"remark"}

#自动站 type=9
danger_station_ch=名称,经度,纬度
danger_station_en=name,longitude,latitude
danger_station_lead={"name":",名称,","longitude":",经度,","latitude":",纬度,","city":",市,","county":",县,","relStation":",关联监测站ID,","alertName":",致灾因子：降水,>=,降水阈值（mm）,||,致灾因子：水位,>=,水位阈值（cm）,||,致灾因子：土壤,>=,土壤阈值（10cm湿度 %）,"}
danger_station_title=名称,经度,纬度,市,县,致灾因子：降水,致灾因子：水位,致灾因子：土壤,降水阈值（mm）,水位阈值（cm）,土壤阈值（10cm湿度 %）,关联监测站ID
danger_station_export={"名称":"name","经度":"longitude","纬度":"latitude","市":"city","县":"county","关联监测站ID":"relStation","致灾因子：降水":"rain","致灾因子：水位":"waterLevel","致灾因子：土壤":"ground","降水阈值（mm）":"rainValue","水位阈值（cm）":"waterLevelValue","土壤阈值（10cm湿度 %）":"groundValue"}


#人员管理配置
#气象信息员(type=5)
people_meteorological_ch=姓名,街道,居委会,手机号,经度,纬度,单位代码
people_meteorological_en=name,town,committee,phone,longitude,latitude,departCode
people_meteorological_lead={"name":",责任人姓名,","province":",省,","city":",市,","county":",县,","town":",镇/乡/街道,","committee":",村／居委会,","longitude":",经度,","latitude":",纬度,","phone":",手机,","departCode":",填报单位代码,"}
people_meteorological_title=责任人姓名,省,市,县,镇/乡/街道,村／居委会,手机,经度,纬度,填报单位代码
people_meteorological_export={"责任人姓名":"name","省":"province","市":"city","县":"county","镇/乡/街道":"town","村／居委会":"committee","经度":"longitude","纬度":"latitude","手机":"phone","填报单位代码":"departCode"}

#救援专家(type=7)
people_rescue_ch=姓名,单位,职务,地址,街道,经度,纬度,地区编码,领域,职称,电话,常驻地址,单位代码
people_rescue_en=name,depart,job,address,town,longitude,latitude,areaCode,territory,position,phone,homeAddress,departCode
people_rescue_lead={"name":",名称,","depart":",工作单位,","job":",单位职务,","address":",地址,","province":",省,","city":",市,","county":",县,","town":",镇／乡／街道,","longitude":",位置经度,","latitude":",位置纬度,","areaCode":",地区编码,","territory":",领域,","position":",职称,","phone":",手机,","homeAddress":",常驻地址,","departCode":",填报单位代码,"}
people_rescue_title=名称,工作单位,单位职务,地址,省,市,县,镇／乡／街道,位置经度,位置纬度,地区编码,领域,职称,手机,常驻地址,填报单位代码
people_rescue_export={"名称":"name","工作单位":"depart","单位职务":"job","地址":"address","省":"province","市":"city","县":"county","镇／乡／街道":"town","位置经度":"longitude","位置纬度":"latitude","地区编码":"areaCode","领域":"territory","职称":"position","手机":"phone","常驻地址":"homeAddress","填报单位代码":"departCode"}

#气象灾害责任人(type=8)
people_danger_ch=姓名,单位,类别,街道,居委会,手机号,职务,行政编码,经度,纬度,单位代码
people_danger_en=name,depart,type,town,committee,phone,job,administrationCode,longitude,latitude,departCode
people_danger_lead={"name":",责任人姓名,","depart":",单位名称,","type":",责任人类别,","province":",省,","city":",市,","county":",县,","town":",镇/乡/街道,","committee":",村／居委会,","phone":",手机,","job":",职务,","administrationCode":",行政区编码,","longitude":",经度,","latitude":",纬度,","departCode":",填报单位代码,"}
people_danger_title=责任人姓名,单位名称,责任人类别,省,市,县,镇/乡/街道,村／居委会,手机,职务,行政区编码,经度,纬度,填报单位代码
people_danger_export={"责任人姓名":"name","单位名称":"depart","责任人类别":"type","省":"province","市":"city","县":"county","镇/乡/街道":"town","村／居委会":"committee","手机":"phone","职务":"job","行政区编码":"administrationCode","经度":"longitude","纬度":"latitude","填报单位代码":"departCode"}

#网络责任人(type=9)
people_network_ch=姓名,单位,街道,居委会,手机,网络类型,网络名称,职务,行政编码,经度,纬度,单位代码
people_network_en=name,depart,town,committee,phone,type,networkName,job,administrationCode,longitude,latitude,departCode
people_network_lead={"name":",责任人姓名,","depart":",单位名称,","province":",省,","city":",市,","county":",县,","town":",镇/乡/街道,","committee":",村／居委会,","phone":",手机,","type":",网格类型,","networkName":",网络名称,","job":",职务,","administrationCode":",行政区划编码,","longitude":",经度,","latitude":",纬度,","departCode":",填报单位代码,"}
people_network_title=责任人姓名,单位名称,省,市,县,镇/乡/街道,村／居委会,手机,网格类型,网络名称,职务,行政区划编码,经度,纬度,填报单位代码
people_network_export={"责任人姓名":"name","单位名称":"depart","网格类型":"type","省":"province","市":"city","县":"county","镇/乡/街道":"town","村／居委会":"committee","手机":"phone","网络名称":"networkName","职务":"job","行政区划编码":"administrationCode","经度":"longitude","纬度":"latitude","填报单位代码":"departCode"}


#重要场所
#农业园区(type=2)
place_agricultural_ch=名称,经度,纬度,经营范围,联系人,电话
place_agricultural_en=name,longitude,latitude,scopeBusiness,peoson,phone
place_agricultural_lead={"name":",名称,","longitude":",经度,","latitude":",纬度,","scopeBusiness":",经营范围,","peoson":",联系人,","phone":",电话,"}
place_agricultural_title=名称,经度,纬度,经营范围,联系人,电话
place_agricultural_export={"名称":"name","经度":"longitude","纬度":"latitude","经营范围":"scopeBusiness","联系人":"peoson","电话":"phone"}

#旅游景点(type=4)
place_tour_ch=名称,级别,街道,经度,纬度,联系人,电话,单位,职务
place_tour_en=name,rank,town,longitude,latitude,peoson,phone,depart,position
place_tour_lead={"name":",景区名称(必填),","rank":",景区级别(必填),","city":",市(必填),","county":",县(必填),","town":",镇／乡／街道(必填),","longitude":",位置经度(必填),","latitude":",位置纬度(必填),","peoson":",联系人(必填),","phone":",联系电话(必填),","depart":",联系人单位(必填),","position":",联系人职务(必填),"}
place_tour_title=景区名称(必填),景区级别(必填),市(必填),县(必填),镇／乡／街道(必填),位置经度(必填),位置纬度(必填),联系人(必填),联系电话(必填),联系人单位(必填),联系人职务(必填)
place_tour_export={"景区名称(必填)":"name","景区级别(必填)":"rank","市(必填)":"city","县(必填)":"county","镇／乡／街道(必填)":"town","位置经度(必填)":"longitude","位置纬度(必填)":"latitude","联系人(必填)":"peoson","联系电话(必填)":"phone","联系人单位(必填)":"depart","联系人职务(必填)":"position"}

#山塘水库(type=6)
place_reservoir_ch=名称,总库容,街道,经度,纬度,联系人,电话,单位,职务,单位代码
place_reservoir_en=name,totalReservoirCapacity,town,longitude,latitude,peoson,phone,depart,position,departCode
place_reservoir_lead={"name":",水库名称,","totalReservoirCapacity":",水库总库容,","city":",市,","county":",县,","town":",镇／乡／街道,","longitude":",经度,","latitude":",纬度,","peoson":",联系人,","phone":",联系电话,","depart":",联系人单位,","position":",联系人职务,","departCode":",填报单位代码,"}
place_reservoir_title=水库名称,水库总库容,市,县,镇／乡／街道,经度,纬度,联系人,联系电话,联系人单位,联系人职务,填报单位代码
place_reservoir_export={"水库名称":"name","水库总库容":"totalReservoirCapacity","市":"city","县":"county","镇／乡／街道":"town","经度":"longitude","纬度":"latitude","联系人":"peoson","联系电话":"phone","联系人单位":"depart","联系人职务":"position","填报单位代码":"departCode"}

#堤防(type=7)
place_dyke_ch=河流名称,堤坝名称,段名,起点经度,终点经度,起点纬度,终点纬度,堤防长度,堤顶高程,资料时间,联系人,电话
place_dyke_en=riversName,name,paragraphName,longitude,endLongitude,latitude,endLatitude,dikeLength,dikeHeight,dataTime,peoson,phone
place_dyke_lead={"riversName":",中小河流名称,","name":",堤防名称,","paragraphName":",段名,","longitude":",起点经度,","endLongitude":",终点经度,","latitude":",起点纬度,","endLatitude":",终点纬度,","dikeLength":",堤防长度(km),","dikeHeight":",堤顶高程(m),","dataTime":",资料时间,","peoson":",联系人,","phone":",联系电话,"}
place_dyke_title=中小河流名称,堤防名称,段名,起点经度,终点经度,起点纬度,终点纬度,堤防长度(km),堤顶高程(m),资料时间,联系人,联系电话
place_dyke_export={"中小河流名称":"riversName","堤防名称":"name","段名":"paragraphName","起点经度":"longitude","终点经度":"endLongitude","起点纬度":"latitude","终点纬度":"endLatitude","堤防长度(km)":"dikeLength","堤顶高程(m)":"dikeHeight","资料时间":"dataTime","联系人":"peoson","联系电话":"phone"}

#学校（type=10）
place_school_ch=名称,类型,街道,经度,纬度,联系人,电话,单位,职务,学校规模,地址
place_school_en=name,type,town,longitude,latitude,peoson,phone,depart,position,schoolSize,location
place_school_lead={"name":",学校名称(必填),","type":",学校类型(必填),","city":",市(必填),","county":",县(必填),","town":",镇／乡／街道(必填),","longitude":",位置经度(必填),","latitude":",位置纬度(必填),","peoson":",联系人(必填),","phone":",联系电话(必填),","depart":",联系人单位(必填),","position":",联系人职务(必填),","schoolSize":",学校规模,","location":",学校地址(必填),"}
place_school_title=学校名称(必填),学校类型(必填),市(必填),县(必填),镇／乡／街道(必填),位置经度(必填),位置纬度(必填),联系人(必填),联系电话(必填),联系人单位(必填),联系人职务(必填),学校规模,学校地址(必填)
place_school_export={"学校名称(必填)":"name","学校类型(必填)":"type","市(必填)":"city","县(必填)":"county","镇／乡／街道(必填)":"town","位置经度(必填)":"longitude","位置纬度(必填)":"latitude","联系人(必填)":"peoson","联系电话(必填)":"phone","联系人单位(必填)":"depart","联系人职务(必填)":"position","学校规模":"schoolSize","学校地址(必填)":"location"}

#医院(type=11)
place_hospital_ch=名称,医院等级,街道,医院床位,经度,纬度,联系人,电话,单位,职务
place_hospital_en=name,hospitalLevel,town,hospitalBed,longitude,latitude,peoson,phone,depart,position
place_hospital_lead={"name":",医院名称(必填),","hospitalLevel":",医院等级(必填),","city":",市(必填),","county":",县(必填),","town":",镇／乡／街道(必填),","hospitalBed":",医院床位,","longitude":",位置经度(必填),","latitude":",位置纬度(必填),","peoson":",联系人(必填),","phone":",联系电话(必填),","depart":",联系人单位(必填),","position":",联系人职务(必填),"}
place_hospital_title=医院名称(必填),医院等级(必填),市(必填),县(必填),镇／乡／街道(必填),医院床位,位置经度(必填),位置纬度(必填),联系人(必填),联系电话(必填),联系人单位(必填),联系人职务(必填)
place_hospital_export={"医院名称(必填)":"name","医院等级(必填)":"hospitalLevel","市(必填)":"city","县(必填)":"county","镇／乡／街道(必填)":"town","医院床位":"hospitalBed","位置经度(必填)":"longitude","位置纬度(必填)":"latitude","联系人(必填)":"peoson","联系电话(必填)":"phone","联系人单位(必填)":"depart","联系人职务(必填)":"position"}

#农家乐(type=14)
place_farm_ch=名称,类别,街道,经度,纬度,联系人,电话,单位,职务
place_farm_en=name,type,town,longitude,latitude,peoson,phone,depart,position
place_farm_lead={"name":",重点单位名称(必填),","type":",单位类别(必填),","city":",市(必填),","county":",县(必填),","town":",镇／乡／街道(必填),","longitude":",位置经度(必填),","latitude":",位置纬度(必填),","peoson":",联系人(必填),","phone":",联系电话(必填),","depart":",联系人单位(必填),","position":",联系人职务(必填),"}
place_farm_title=重点单位名称(必填),单位类别(必填),市(必填),县(必填),镇／乡／街道(必填),位置经度(必填),位置纬度(必填),联系人(必填),联系电话(必填),联系人单位(必填),联系人职务(必填)
place_farm_export={"重点单位名称(必填)":"name","单位类别(必填)":"type","市(必填)":"city","县(必填)":"county","镇／乡／街道(必填)":"town","位置经度(必填)":"longitude","位置纬度(必填)":"latitude","联系人(必填)":"peoson","联系电话(必填)":"phone","联系人单位(必填)":"depart","联系人职务(必填)":"position"}

#其他单位（type=15）
place_other_ch=名称,类别,街道,经度,纬度,联系人,电话,单位,职务
place_other_en=name,type,town,longitude,latitude,peoson,phone,depart,position
place_other_lead={"name":",重点单位名称(必填),","type":",单位类别(必填),","city":",市(必填),","county":",县(必填),","town":",镇／乡／街道(必填),","longitude":",位置经度(必填),","latitude":",位置纬度(必填),","peoson":",联系人(必填),","phone":",联系电话(必填),","depart":",联系人单位(必填),","position":",联系人职务(必填),"}
place_other_title=重点单位名称(必填),单位类别(必填),市(必填),县(必填),镇／乡／街道(必填),位置经度(必填),位置纬度(必填),联系人(必填),联系电话(必填),联系人单位(必填),联系人职务(必填)
place_other_export={"重点单位名称(必填)":"name","单位类别(必填)":"type","市(必填)":"city","县(必填)":"county","镇／乡／街道(必填)":"town","位置经度(必填)":"longitude","位置纬度(必填)":"latitude","联系人(必填)":"peoson","联系电话(必填)":"phone","联系人单位(必填)":"depart","联系人职务(必填)":"position"}

#乡镇驻点(type=16)
place_town_ch=名称,类别,乡镇,经度,纬度,联系人,电话
place_town_en=name,type,town,longitude,latitude,peoson,phone
place_town_lead={"name":",名称,","type":",类别,","city":",市,","county":",县,","town":",乡镇,","longitude":",经度,","latitude":",纬度,","peoson":",联系人,","phone":",联系电话,"}
place_town_title=名称,类别,市,县,乡镇,经度,纬度,联系人,联系电话
place_town_export={"名称":"name","类别":"type","市":"city","县":"county","乡镇":"town","经度":"longitude","纬度":"latitude","联系人":"peoson","联系电话":"phone"}

#设施设备
#大喇叭（type=4）
equipment_suona_ch=终端编号,厂商编号,厂商服务器编号,终端原始编号,型号,街道,地址,负责人,电话,经度,纬度,单位,职务
equipment_suona_en=code,manufacturerCode,serverCode,originalCode,type,town,location,peoson,phone,longitude,latitude,depart,position
equipment_suona_lead={"code":",终端编号(必填),","manufacturerCode":",厂商编号（必填）,","serverCode":",厂商服务器编号(必填),","originalCode":",终端原始编号(必填),","type":",终端型号(必填),","city":",市(必填),","county":",县(必填),","town":",镇／乡／街道(必填),","location":",终端地址(必填),","peoson":",终端负责人(必填),","phone":",负责人联系方式(必填),","longitude":",位置经度(必填),","latitude":",位置纬度(必填),","depart":",单位（必填）,","position":",职务（必填）,"}
equipment_suona_title=终端编号(必填),厂商编号（必填）,厂商服务器编号(必填),终端原始编号(必填),终端型号(必填),市(必填),县(必填),镇／乡／街道(必填),终端地址(必填),终端负责人(必填),负责人联系方式(必填),位置经度(必填),位置纬度(必填),单位（必填）,职务（必填）
equipment_suona_export={"终端编号(必填)":"code","厂商编号（必填）":"manufacturerCode","厂商服务器编号(必填)":"serverCode","终端原始编号(必填)":"originalCode","终端型号(必填)":"type","市(必填)":"city","县(必填)":"county","镇／乡／街道(必填)":"town","终端地址(必填)":"location","终端负责人(必填)":"peoson","负责人联系方式(必填)":"phone","位置经度(必填)":"longitude","位置纬度(必填)":"latitude","单位（必填）":"depart","职务（必填）":"position"}

#乡镇显示屏(type=9)
equipment_town_ch=终端编号,厂商编号,厂商服务器编号,终端原始编号,型号,街道,地址,负责人,电话,经度,纬度,单位,职务,单位代码
equipment_town_en=code,manufacturerCode,serverCode,originalCode,type,town,location,peoson,phone,longitude,latitude,depart,position,departCode
equipment_town_lead={"code":",终端编号,","manufacturerCode":",厂商编号,","serverCode":",厂商服务器编号,","originalCode":",终端原始编号,","type":",终端型号,","city":",市,","county":",县,","town":",镇/乡/街道,","location":",终端地址,","peoson":",终端负责人,","phone":",负责人联系方式,","longitude":",经度,","latitude":",纬度,","depart":",负责人单位,","position":",负责人职务,","departCode":",填报单位代码,"}
equipment_town_title=终端编号,厂商编号,厂商服务器编号,终端原始编号,终端型号,市,县,镇/乡/街道,终端地址,终端负责人,负责人联系方式,经度,纬度,负责人单位,负责人职务,填报单位代码
equipment_town_export={"终端编号":"code","厂商编号":"manufacturerCode","厂商服务器编号":"serverCode","终端原始编号":"originalCode","终端型号":"type","市":"city","县":"county","镇/乡/街道":"town","终端地址":"location","终端负责人":"peoson","负责人联系方式":"phone","经度":"longitude","纬度":"latitude","负责人单位":"depart","负责人职务":"position","填报单位代码":"departCode"}