#init
dbIp=211.140.179.81
dbName=mas
dbPort=3306
user=hyqxdx
pwd=hyqxdx

#sendSM
apiCode=hyqxdx
loginName=hyqxdx
loginPwd=hyqxdx
smID=24

#tcp
tcp=tcp://127.0.0.1:61616

#请求
requestquene=gt-request

#回执
reponsequene=gt-response

#请求
tyrequestquene=ty-request

#回执
tyreponsequene=ty-response

cdrequestquene=cd-request

cdreponsequene=cd-response