#部门类型
#发布中心
publishCenter=2

#权限最大的部门——预警发布中心(涉及到很多代码，数据库中 预警发布中心 的名称必须固定，否则报错)
warningReleaseCenter=预警发布中心

#权限最大的部门id
dept_id=18
#气象局的部门
qxj_dept=气象
#国突渠道id
gt_channel_id=7

#菜单级别
#标题栏
titleBar=0
#一级菜单
primaryMenu=1

#二级菜单
secondLevelMenu=2

#本地目录
local_url=D:\\hydata/skjc.json

#决策材料、一周天气预报、天气气候公报、重要天气报告本地默认路径
default_path=/tztf/
#决策材料路径、一周天气预报、天气气候公报、重要天气报告
decisionMaking_path=D:\\tztf/

#请求数据的路径
data_path=http://localhost:8090/GetTiledImage.ashx?

#实况监测时间轴（当前时间往前推几天）
monitoring_day=100

#卫星云图
cloud_path=D:\\hydata\\sat\\Fy2G/
#卫星云图类型（这三种类型是文件夹名有关）
#红外云图
redcloud_type=IR1
#可见光云图
lightcloud_type=VIS
#彩色云图
colourcloud_type=IR3

#雷达组合反射率色标
radar_colour=D:\\application\\TiledImage\\Rainbow\\colormap/dbz.txt
#雷达组合反射率
radarCombined_path=D:\\hydata\\radar\\Nowcasting\\product\\CR\\Z9576/
#雷达组合反射率类型
radarCombined_type=CR

#雷达基本反射率(这三种是文件格式名)
radarBasic_path=D:\\hydata\\radar\\Nowcasting\\product\\RPPI\\Z9576/
#雷达基本反射率类型(这三种是文件格式名有关)分割
#0.5度
E01_type=E01
#1.5度
E02_type=E02
#2.4度
E03_type=E03


#站点监测
station_path=D:\\hydata\\Micaps3\\Interval5Min/
#站点等值线
station_xml=D:\\hydata\\Micaps4\\Interval5Min/

#预报气温大雾
maxtem_xml=D:\\hydata\\forecast\\Ruler/
#预报气温大雾文件夹
maxtem_file=XmlCut

#等值线文件名
xml_file=Mis4XmlCut

#自动站一小时降水 站点监测 降水
station_1h=D:\\hydata\\Micaps3\\Interval5Min\\1hour_R\\


#气象站
Weather_type=Weather
#农田站
Farmland_type=Farmland
#环保站
Environmental_type=Environmental
#水文站
Hydrologic_type=Hydrologic

#水文站数据时间轴个数
time_axis_num=20

#灾害划分图片文件夹
disaster_path=D:\\hydata\\disasterImage\\

#站点和街道的关系
TownInfo={"东城街道":"K8201","西城街道":"K8226","南城街道":"K8227","北城街道":"K8218","澄江街道":"K8217","新前街道":"K8215","江口街道":"K8212","高桥街道":"K8214","宁溪镇":"K8202","北洋镇":"K8220","头陀镇":"K8205","院桥镇":"K8213","沙埠镇":"K8203","富山乡":"K8206","上郑乡":"K8209","屿头乡":"K8208","上垟乡":"k8210","茅畲乡":"K8216","平田乡":"K8221"}

#精细化路径
JXHPath=D:\\hydata\\Ruler\\yyyy.MM\\yyyyMMdd\\
#精细化数据
JXHElements=T,Ww12,Ww03,Cloud,Rh,WindEx,Pr01,Vis,WindMean,Pr03,Ptype03,Pr06,Cloud12,Pr12,Pr24,TMax24,TMin24

#天气现象
Weather=晴|多云|阴天|阵雨|雷阵雨|冰雹|雨夹雪|小雨|中雨|大雨|暴雨|大暴雨|特大暴雨|阵雪|小雪|中雪|大雪|暴雪|冻雨|沙尘暴|小到中雨|中到大雨|大到暴雨|暴雨到大暴雨|大暴雨到特大暴雨|小到中雪|中到大雪|大到暴雪|浮尘|扬沙|强沙尘暴


#自动精细化 OCF模式下的三小时降水xml文件路径
OCF_rain_xml=D:\\hydata\\forecast\\OCF\\Pr03\\XmlCut,D:\\hydata\\forecast\\OCF\\Pr06\\XmlCut,D:\\hydata\\forecast\\OCF\\Pr12\\XmlCut
#自动精细化 OCF模式下的气温xml文件路径
OCF_temperature_xml=D:\\hydata\\forecast\\OCF\\T\\XmlCut
#自动精细化 OCF模式下的大风xml文件路径
OCF_wind_xml=E:\\xmlfile\\ocf\\wind
#自动精细化 OCF模式下的能见度xml文件路径
OCF_seeing_xml=E:\\xmlfile\\ocf\\seeing
#自动精细化 精细化模式下的三小时,6小时,12小时降水xml文件路径
JXH_rain_xml=D:\\hydata\\forecast\\Ruler\\Pr03\\XmlCut,D:\\hydata\\forecast\\Ruler\\Pr06\\XmlCut,D:\\hydata\\forecast\\Ruler\\Pr12\\XmlCut
#自动精细化 精细化模式下的气温xml文件路径
JXH_temperature_xml=D:\\hydata\\forecast\\Ruler\\T\\XmlCut
#自动精细化 精细化模式下的大风xml文件路径
JXH_wind_xml=E:\\xmlfile\\jxh\\wind
#自动精细化 精细化模式下的能见度xml文件路径
JXH_seeing_xml=E:\\xmlfile\\jxh\\seeing


#蒲福风力等级表
WindRank=0-0.2|0.3-1.5|1.6-3.3|3.4-5.4|5.5-7.9|8.0-10.7|10.8-13.8|13.9-17.1|17.2-20.7|20.8-24.4|24.5-28.4|28.5-32.6|32.7-36.9|37.0-41.4|41.5-46.1|46.2-50.9|51.0-56.0|56.1-61.2

#雷电时间轴
thunder_time=01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,24:00

#面雨量文件夹
rainfall_path=D:\\hydata\\Micaps3\\Interval5Min
#面雨量时间轴（往前推多少天）
rainfall_day=30

#面雨量区域划分
#乡镇区域
township_area={"东城街道":"K8201,K8212,K8218,K8226,K8227,K8228","西城街道":"K8201,K8217,K8218,K8226,K8227","南城街道":"K8201,K8212,K8213,K8217,K8218,K8226,K8227,K8228,K8306,K8317","北城街道":"K8201,K8212,K8215,K8218,K8226,K8227,K8228","澄江街道":"K8205,K8214,K8216,K8217,K8220,K8226,K8283","新前街道":"K8201,K8205,K8215,K8217,K8218,K8283","江口街道":"K8106,K8201,K8212,K8218,K8226,K8228","高桥街道":"K8203,K8213,K8214,K8217,K8226","宁溪镇":"K8202,K8206,K8210,K8219,K8225,K8272,K8282","北洋镇":"K8204,K8205,K8216,K8220,K8283","头陀镇":"K8205,K8215,K8220,K8283","院桥镇":"K8203,K8213,K8214,K8226,K8311,K8318,K8402","沙埠镇":"K8203,K8213,K8216,K8217","富山乡":"K8206,K8225,K8271,K8272","上郑乡":"K8202,K8206,K8209,K8219,K8222,K8225,K8270,K8272","屿头乡":"K8202,K8204,K8207,K8208,K8209,K8273,K8282","上垟乡":"K8210,K8221,K8225,K8272,K8274","茅畲乡":"K8203,K8216,K8220,K8221","平田乡":"K8210,K8216,K8221,K8274"}
#库区
reservoir_area={"库区":"K8222,K8270,K8209,K8273,K8207,K8219,K8206,K8271,K8225,K8202,K8208,K8210,K8274,K8204"}
#小流域
small_rivers={"柔极溪":"K8208,K8207,K8273","黄岩溪":"K8209,K8219","半岭溪":"K8202","上垟溪":"K8210","小坑溪":"K8210","元同溪":"K8205","九溪":"K8202","抱料溪":"K8270","外金溪":"K8206"}
#中小河流
small_watershed={"永宁江流域":"K8221,K8220,K8216,K8205,K8283,K8217,K8203,K8215,K8214,K8226,K8201,K8227,K8213,K8212,K8204"}


#雷电数据同步路径
thunder_path=D:\\hydata\\lpd

#雷雨大风模块 6级风力
strongwind_area=D:\\hydata\\Micaps4\\Interval5Min\\1min_WindDV10min

rainstorm_path=D:\\hydata\\Micaps4\\Interval5Min

rainstorm_flood=30

#雷雨大风预报 6级
strongwind_area_forecast=D:\\hydata\\forecast\\Ruler\\WindMeanV

#雷雨大风模块 风力等级
wind_rank=D:\\hydata\\Micaps3\\Interval5Min\\1min_WindDV10min


#报警表定时清理数据(几天前的数据)
delete_date=2

#应急辅助图标
point_icon={"广场":"square","堤防":"embankment","易涝":"waterloggingpoint","医院":"hospital","学校":"school","洼地":"depression","铁路":"railway","航道":"channel","内涝":"waterlogging","陡坡":"steepslope","车站":"station","桥梁":"bridge","环保站":"environmentalprotectionstation","农田站":"farmlandstation","大喇叭":"typhon","自动站":"automaticstation","村干部":"villagecadres","旅游景点":"scenicspot","森林火险":"forestfire","农业园区":"agricultural","洪水灾害":"damage","工矿企业":"factories","地质灾害":"geologic","大型商场":"largeshopping","御防负责人":"defenseunitperson","户外显示屏":"outdoordisplayscreen","气象信息员":"meteorologicalinformation","涉灾负责人":"disasterunitperson","应急避难所":"emergencyshelter","行政办公楼":"officespace","物资储备所":"materialreserve","山洪隐患点":"flood","气象协理员":"meteorologicalassociate","农业种植园":"agriculturalplantations","防灾减灾负责人":"disasterperson"}

point_icon2={"square":"广场","embankment":"堤防","waterloggingpoint":"易涝","hospital":"医院","school":"学校","depression":"洼地","railway":"铁路","channel":"航道","waterlogging":"内涝","steepslope":"陡坡","station":"车站","bridge":"桥梁","environmentalprotectionstation":"环保站","farmlandstation":"农田站","typhon":"大喇叭","automaticstation":"自动站","villagecadres":"村干部","scenicspot":"旅游景点","forestfire":"森林火灾","agricultural":"农业园区","damage":"洪水灾害","factories":"工矿企业","geologic":"地质灾害","largeshopping":"大型商场","defenseunitperson":"御防负责人","outdoordisplayscreen":"户外显示屏","meteorologicalinformation":"气象信息员","disasterunitperson":"涉灾负责人","emergencyshelter":"应急避难所","officespace":"行政办公楼","materialreserve":"物资储备所","flood":"山洪隐患点","meteorologicalassociate":"气象协理员","agriculturalplantations":"农业种植园","disasterperson":"防灾减灾负责人"}

#旅游景点最近站点
scenic_station={"黄岩柔川景区":"K8208","黄岩九峰景区":"K8201","黄岩布袋山景区":"K8208","黄岩蓝美庄园":"K8220","黄岩奥特莱斯风情小镇":"K8213","中国柑橘博览园":"K8217","黄岩智能模具小镇":"K8215","黄岩大寺基景区":"K8209","黄岩桐树坑红色景区":"K8221"}

#自动站加载静态类的driver
JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/tztf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
USER=root
PASS=root

#强降水落区导出的图片存放路径
tempDir=D:\\hydata\\Rain

#应急导出的图片存放路径
tempDir2=D:\\hydata\\YingJi

#底图
BaseMapPath=D:\\hydata\\黄岩底图.png
#底图左上角和右下角经纬度
MapRange=120.646,28.786|121.542,28.434

#应急辅助底图
BaseMapPath2=D:\\hydata\\应急底图.png
#底图左上角和右下角经纬度
#MapRange2=120.739,28.732|121.442,28.471

MapRange2=120.767,28.760|121.402,28.456

#预警发布中心主键id
id=218

#突发反馈图片存放路径
tempDirTffk=D:\\hydata\\Tffk


