data_path=D:\\hndata
virtual_path=/hnqx/data
#临时图片存储地址
TempImagePath=D:\\temping
#首页降水分布图及降水站点列表配置
RainDataPaths=Z:\\hndata\\StationMonitor\\Rain_1Hour,Z:\\hndata\\StationMonitor\\Rain_3Hour,Z:\\hndata\\StationMonitor\\Rain_12Hour,Z:\\hndata\\StationMonitor\\Rain_24Hour
RainDataRelativePaths=\\hndata\\StationMonitor\\Rain_1Hour,\\hndata\\StationMonitor\\Rain_3Hour,\\hndata\\StationMonitor\\Rain_12Hour,\\hndata\\StationMonitor\\Rain_24Hour
RainDataRanks=-1,2,3,4
#首页预警提醒配置
JXAreas=桐乡,嘉善,海宁,海盐,平湖,嘉兴
AroundAreas=杭州,余杭,萧山,德清,绍兴,上虞
WarningColors=蓝色,黄色,橙色,红色
WarningColorEns=blue,Gold,orange,red
#实况监测跳转页面
MonitoringAlarmUrl=/hnqx/reference/index?mode=1&modeID={0}&time={1}
#雷达跳转页面
RadarAlarmUrl=/hnqx/reference/index?mode=2&time={0}
#MDOS数据质控地址及密码
MDOSConfig=http://10.135.30.218/MDOS2/|http://10.135.30.218/MDOS2/view/frame/main.html|haining|haining
#嘉兴市气象局装备保障网站
JsEquipmentUrl=http://10.136.5.31
#海宁服务器地址
ServerUrls=10.136.50.40|10.136.50.41|10.136.50.42|10.136.50.43
#重要事项远程目录配置
ImportantMatterConfig=172.21.138.12|jxqxt|qxt@jx
#决策服务共享目录
DecisionServiceSharePath=//172.21.138.12/气象台/yyyy多轨道产品/一周决策服务提示/
#重要气象报告共享目录
ImportantWeatherSharePath=//172.21.138.12/气象台/yyyy多轨道产品/重要气象报告/
#内参共享目录
InternalReferenceSharePath=//172.21.138.12/气象台/yyyy多轨道产品/内参/
#重要事项提醒-决策服务提示地址
DecisionServicePath=D:\\hndata\\重要事项\\yyyy\\一周决策服务提示|\\data\\重要事项\\yyyy\\一周决策服务提示
#重要事项提醒-重要气象报告地址
ImportantWeatherPath=D:\\hndata\\重要事项\\yyyy\\重要气象报告|\\data\\重要事项\\yyyy\\重要气象报告
#重要事项提醒-内参地址
InternalReferencePath=D:\\hndata\\重要事项\\yyyy\\内参|\\data\\重要事项\\yyyy\\内参
#台风文件位置
typhoonLocalPath=D:\\hydata\\typhoon
#台风底图
typhoonMap=D:\\hndata\\typhoon\\台风底图.png
#台风图例
typhoonLegend=D:\\hndata\\typhoon\\台风图例.png
#台风底图范围左上角坐标(70E,50N),右下角坐标(170E,10S)
typhoonMapRange=70,50|170,-10
#国家站图片
zuobiaodian=D:\\hndata\\typhoon\\zuobiaodian.png
#海宁国家站经纬度
HaiNingLocation=120.5|30.48
#OCF数据地址
OCF_StationDataConfig=10.135.30.179|realtimedata/nafp/OCF/station_n/yyyyMM/|reader|reader123456
#涌潮高度规律
TidalboreHeightRule={'1-4':1,'5-11':-1,'12-19':1,'20-26':-1,'27-31':1}
#ocf参考数据中文名map
ReferenceNameCh={'Pr03':'3小时降雨量','T':'温度','Wind_S':'极大风力','SnowF12':'降雪量','SnowD':'积雪深度','Thunder':'雷暴','TiH':'涌潮高度'}
#雷暴等级
ThunderRanks=无|弱|较强|强
#蒲福风力等级表
WindRank=0-2|0.3-1.5|1.6-3.3|3.4-5.4|5.5-7.9|8.0-10.7|10.8-13.8|13.9-17.1|17.2-20.7|20.8-24.4|24.5-28.4|28.5-32.6|32.7-36.9|37.0-41.4|41.5-46.1|46.2-50.9|51.0-56.0|56.1-61.2
#综合等级文本
TideRankContents=观潮综合条件差，不推荐观潮|观潮综合条件一般，可以观潮|观潮综合条件较好，适宜观潮|观潮综合条件好，推荐观潮
#城镇报要展示的站点列表
TownCity=58452-嘉兴|58457-杭州|58357-苏州|58367-上海|58450-湖州|58453-绍兴|58562-宁波
#天气现象
Weather=晴|多云|阴|阵雨|雷阵雨|冰雹|雨夹雪|小雨|中雨|大雨|暴雨|大暴雨|特大暴雨|阵雪|小雪|中雪|大雪|暴雪|冻雨|沙尘暴|小到中雨|中到大雨|大到暴雨|暴雨到大暴雨|大暴雨到特大暴雨|小到中雪|中到大雪|大到暴雪|浮尘|扬沙|强沙尘暴
#风向
WindD=静风|东北风|东风|东南风|南风|西南风|西风|西北风|北风|旋转
#风速
WindV=<3级|3-4级|4-5级|5-6级|6-7级|7-8级|8-9级|9-10级|10-11级|11-12级
#城镇报共享目录嘉兴内网专用-->
DataGramFilePath=\\\\10.136.2.220\\cmacast\\SEVP_WE_001\\RFFC\\PUB
#城镇报本地路径-->
DataGramLocalFilePath=Z:\\hndata\\town
#要素中英文对应（物候）map
RealDayFieldCh={'AvgWindVelocity':'平均风速','MaxWindV':'最大风速','Precipitation':'降水','AvgDryBulTemp':'平均温度','MaxTemp':'最高温度','MinTemp':'最低温度','AvgRelHumidity':'平均相对湿度','MinRelHumidity':'最小相对湿度','AvgVapourPress':'平均水汽压','AvgDewTemp':'平均露点温度','AvgStationPress':'平均气压','MaxPSta':'最高气压','MinPSta':'最低气压','AvgSurfaceTemp':'平均地面温度','SurfaceMaxTemp':'地面最高温度','SurfaceMinTemp':'地面最低温度','Insolation':'日照时数'}
#要素单位对应（物候）
RealDayFieldUnit={'AvgWindVelocity':'m/s','MaxWindV':'m/s','Precipitation':'mm','AvgDryBulTemp':'℃','MaxTemp':'℃','MinTemp':'℃','AvgRelHumidity':'%','MinRelHumidity':'%','AvgVapourPress':'hpa','AvgDewTemp':'℃','AvgStationPress':'hpa','MaxPSta':'hpa','MinPSta':'hpa','AvgSurfaceTemp':'℃','SurfaceMaxTemp':'℃','SurfaceMinTemp':'℃','Insolation':'h'}
#要素是否除以10对应（物候）
RealDayFieldIsDec={'AvgWindVelocity':'10','MaxWindV':'10','Precipitation':'10','AvgDryBulTemp':'10','MaxTemp':'10','MinTemp':'10','AvgRelHumidity':'1','MinRelHumidity':'1','AvgVapourPress':'10','AvgDewTemp':'10','AvgStationPress':'10','MaxPSta':'10','MinPSta':'10','AvgSurfaceTemp':'10','SurfaceMaxTemp':'10','SurfaceMinTemp':'10'}
#RealDayData表和JxhTown表中的某些字段对应（监测预警提醒）
JxhToReal={'pr24':'Precipitation','Rh':'AvgRelHumidity','T':'AvgDryBulTemp','Tmax':'MaxTemp','Tmin':'MinTemp','Wind_S':'AvgWindVelocity'}
#灾害基础信息
disateritem ={"海洲街道":["省级标准化镇创建时间（年）:2013,国家级标准化乡镇创建时间（年）:,辖区内村（社区）个数（2018年）:19,辖区内创建完成标准村个数（个）:3,已创建标准化村:2011年金龙村、2013年梅园社区、2014年成园社区"],"海昌街道":["省级标准化镇创建时间（年）:2012,国家级标准化乡镇创建时间（年）:,辖区内村（社区）个数（2018年）:18,辖区内创建完成标准村个数（个）:4,已创建标准化村:2012年光耀村、双山村，2013年双冯村，2014年勤民村"],"硖石街道":["省级标准化镇创建时间（年）:2012,国家级标准化乡镇创建时间（年）:,辖区内村（社区）个数（2018年）:24,辖区内创建完成标准村个数（个）:5,已创建标准化村:2012年军民村、西环村，2013年荷叶村、永丰村，2014年海青桥社区"],"马桥街道":["省级标准化镇创建时间（年）:2010,国家级标准化乡镇创建时间（年）:2013,辖区内村（社区）个数（2018年）:9,辖区内创建完成标准村个数（个）:9,已创建标准化村:2012年先锋村，2013年新塘村、正阳村，2014年柏士村、利众村、马桥村、民胜村、新场村、桐溪社区"],"袁花镇":["省级标准化镇创建时间（年）:2013,国家级标准化乡镇创建时间（年）:,辖区内村（社区）个数（2018年）:18,辖区内创建完成标准村个数（个）:2,已创建标准化村:2011年谈桥村、新袁村"],"黄湾镇":["省级标准化镇创建时间（年）:2012,国家级标准化乡镇创建时间（年）:,辖区内村（社区）个数（2018年）:9,辖区内创建完成标准村个数（个）:4,已创建标准化村:2011年尖山村、钱江村，2013年大临村、闸口村"],"丁桥镇":["省级标准化镇创建时间（年）:2013,国家级标准化乡镇创建时间（年）:,辖区内村（社区）个数（2018年）:15,辖区内创建完成标准村个数（个）:5,已创建标准化村:2012年利群村、诸桥村，2016年民利村、新仓村、万新村"],"斜桥镇":["省级标准化镇创建时间（年）:2013,国家级标准化乡镇创建时间（年）:,辖区内村（社区）个数（2018年）:19,辖区内创建完成标准村个数（个）:2,已创建标准化村:2011年路仲村，2012年庆云村"],"盐官镇":["省级标准化镇创建时间（年）:2011,国家级标准化乡镇创建时间（年）:,辖区内村（社区）个数（2018年）:21,辖区内创建完成标准村个数（个）:4,已创建标准化村:2011年红友村、桃园村，2013年安星村、包王村"],"周王庙镇":["省级标准化镇创建时间（年）:2013,国家级标准化乡镇创建时间（年）:,辖区内村（社区）个数（2018年）:14,辖区内创建完成标准村个数（个）:5,已创建标准化村:2012年星火村、之江村，2017年长春村、云龙村、博儒桥村"],"长安镇":["省级标准化镇创建时间（年）:2013,国家级标准化乡镇创建时间（年）:,辖区内村（社区）个数（2018年）:25,辖区内创建完成标准村个数（个）:5,已创建标准化村:2011年金港村、泰山村，2015年兴城村、兴福村、城东村"],"许村镇":["省级标准化镇创建时间（年）:2012,国家级标准化乡镇创建时间（年）:2013,辖区内村（社区）个数（2018年）:30,辖区内创建完成标准村个数（个）:4,已创建标准化村:2012年荡湾村、科同村，2014年茗山村、团结村"]}
#影视稿件 多存的地址
videoFilePath=\\\\10.136.50.20\\办公文件共享\\气象台\\影视稿\\yyyy影视稿件\\
videoFileUser=administrator
videoFilePass=admin@123
#农气服务材料需要的地址
provinceDocUrl=http://10.135.30.195/listarticle.asp?class_id=6
docBaseUrl=http://10.135.30.195/
savePath=D:\\hndata\\农气气候评价\\
#农民信箱联系人
farmLinkMan=D:\\hndata\\农民信箱联系人.txt 


ocfurl=/.mounts/realtimedata/nafp/OCF/station_n/yyyyMM/
ftpHost=10.135.30.179
ftpUserName=tiga
ftpPassword=tiga1234