client_ID = 3922486941
client_SERCRET = 2f42ed11149b4e0b44f8b8d424096ca2
redirect_URI = https://api.weibo.com/oauth2/default.html
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
#获取出来的token
accessToken=2.003ZuPiB6C39RE895234cac9HPTGZE
#配置的应用链接 
linkUrl=http://www.hzqx.com
#active mq 配置信息
username=admin
password=admin
#brokerUrl=
brokerUrl=failover://tcp://localhost:61616?timeout=2000&jms.blobTransferPolicy.defaultUploadUrl=http://localhost:8161/fileserver/
receiveTopicName=fabuStatus_tf
sendTopicName=weibofabu_tf