<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.movinginfo</groupId>
    <artifactId>tztf</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>tztf</name>
    <url>http://maven.apache.org</url>
    <properties>
        <ryian.version>1.0.0</ryian.version>
        <mysql.version>5.1.29</mysql.version>
    </properties>
    <repositories>
		<repository>
			<id>grassinfo</id>
			<name>grassinfo</name>
			<url>http://app.grassinfo.cn/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled> 
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://app.grassinfo.cn/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>mail</id>
			<name>mail</name>
			<url>http://maven.outofmemory.cn/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
	</repositories>
    <dependencies>
    <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.30.Final</version>
		</dependency>
    
        <!-- htmltoword -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.3</version>
		</dependency>
    <!-- htmlUtil -->
        <dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.19</version>
		</dependency>
		<!-- 结束 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!--nc文件解析 -->
		<dependency>
			<groupId>cn.grassinfo</groupId>
			<artifactId>nc-parser</artifactId>
			<version>0.9.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>net.sf.cssbox</groupId>
			<artifactId>cssbox</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>1.1</version>
		</dependency>

		
		<dependency> 
		<groupId>com.github.xuwei-k</groupId> 
		<artifactId>html2image</artifactId> 
		<version>0.1.0</version> 
		</dependency>
		
        
        <dependency>
            <groupId>net.ryian</groupId>
            <artifactId>ryian-core</artifactId>
            <version>${ryian.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>pagehelper</artifactId>
                    <groupId>com.github.pagehelper</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.6</version>
        </dependency>
        
        <dependency>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
		<version>1.0.4</version>
		</dependency>
        
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.10.3</version>
		</dependency>
				<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- http client -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.9</version>
		</dependency>
		<!-- job定时 -->
		<dependency>
		      <groupId>org.quartz-scheduler</groupId>
		      <artifactId>quartz</artifactId>
		      <version>2.2.1</version>
		  </dependency>
		  <dependency>
		      <groupId>org.quartz-scheduler</groupId>
		      <artifactId>quartz-jobs</artifactId>
		      <version>2.2.1</version>
		</dependency>  
        
        <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.7</version>
		</dependency>
		
		<dependency>
		  <groupId>com.aspose</groupId>
		  <artifactId>aspose-words</artifactId>
		  <version>14.9.0</version>
		  <classifier>jdk16</classifier>
		</dependency>
		
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver.jdbc</groupId>
            <artifactId>com.microsoft.sqlserver.jdbc</artifactId>
            <version>4.0</version>
        </dependency>
        
       
       <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6.12</version>
		</dependency>
		
		  <!-- http client -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
       
        <!--
        <dependency>
            <groupId>net.ryian</groupId>
            <artifactId>ryian-test</artifactId>
            <version>${ryian.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>ueditor</artifactId>
            <version>1.1.2</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>

        <dependency>
            <groupId>cn.grassinfo.plugins</groupId>
            <artifactId>arithmetic</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>net.ryian</groupId>
            <artifactId>ryian-sms</artifactId>
            <version>1.0.1.1</version>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!-- 钉钉 -->
        <dependency>
			<groupId>com.grasssoft</groupId>
			<artifactId>dingding</artifactId>
			<version>2.0.0</version>
		</dependency>

<!-- 
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
         -->
         
         <!-- JDBC Driver1 -->
		<dependency>
			<groupId>com.microsoft.sqlserver.jdbc</groupId>
			<artifactId>com.microsoft.sqlserver.jdbc</artifactId>
			<version>4.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.2</version>
		</dependency>
		
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker-gae</artifactId>
		  <version>2.3.23</version>
		</dependency>
		
		<dependency>
		  <groupId>cn.grassinfo.gibos</groupId>
		  <artifactId>algorithm</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- YGQ  axis -->
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis-jaxrpc</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>axis</groupId>
		    <artifactId>axis-wsdl4j</artifactId>
		    <version>1.5.1</version>
		</dependency>
		<!-- YGQ  commons-discovery -->
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.2</version>
		</dependency>
			<!-- mybatis-generator-core 反向生成java代码 -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.5</version>
		</dependency>
		
		<!-- 解析4类文件 -->
		<dependency>
			<groupId>cn.grassinfo.gibos</groupId>
			<artifactId>algorithm</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
            <groupId>cn.grassinfo.plugins</groupId>
            <artifactId>arithmetic</artifactId>
            <version>1.1.2</version>
        </dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
		<dependency>
    <groupId>com.mashape.unirest</groupId>
    <artifactId>unirest-java</artifactId>
    <version>1.4.9</version>
</dependency>
<dependency>
  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-client</artifactId>
  <version>5.12.0</version>
</dependency>
<dependency>
  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-broker</artifactId>
  <version>5.12.0</version>
</dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>2.0.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox-tools</artifactId>
		<version>2.0.5</version>
	</dependency>
</dependencies>
    <build>
        <plugins>
        <plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.juvenxu.portable-config-maven-plugin</groupId>
                <artifactId>portable-config-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>replace-package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <portableConfig>${portableConfig}</portableConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- http port -->
                    <port>8080</port>
                    <!-- application path always starts with / -->
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
        <finalName>tztf</finalName>
        
        <!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
    </build>
    <profiles>
        <profile>
            <id>publish</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <portableConfig>src/main/resources/deploy/publish.xml</portableConfig>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <portableConfig>src/main/resources/deploy/test.xml</portableConfig>
            </properties>
        </profile>
    </profiles>
    
    


</project>

